<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* background-color: #cad5e2; */
        box-sizing: border-box;
      }
      nav ul {
        display: flex;
        margin-top: 1.5%;
        margin-left: 6%;
        list-style-type: none;
        gap: 3%;
        align-items: center;
      }
      nav {
        /* border: 2px solid green; */
        padding: 20px 10%;
        height: 15vh;
      }
      main{
        display: flex;
        font-family: sans-serif;
        justify-content: center;
        margin-left: 15%;
        /* border: 2px solid green; */
        height: 80vh;

      }
      .left {
        width: 40%;
        /* border: 2px solid rgb(9, 0, 128); */
        margin-top: 10%;
        

      }
      .Right {
        width: 60%;
        /* border: 2px solid rgb(235, 50, 17); */
        
      }
      h1{
        font-size: 50px;
        margin-bottom: 15px;
      }
      p{
        color: #524C46;
        margin-bottom: 15px;
        font-size: small;
      }
      button {
        color: #FFFFFF;
        background-color: #51926D;
        border-radius: 10px;
        border: none;
        padding: 15px 25px;
      }
      .bottomimage {
        margin-top: 5px;
      }
      .image1 {
        margin-right: 5px;
      }



    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="./images/logo.png" height="30px" alt="calm image" /></li>
        <li>Blog</li>
        <li>Calm playlist</li>
        <li>Join Calm</li>
      </ul>
    </nav>
    <main>
      <!-- left section -->
      <section class="left">
        <h1>Be Focus and Productive</h1>
        <p>Not just and ordinary headphones. It's designed for meditation.</p>
        <button class="btn">Learn more</button>
      </section>
      <!-- Right section -->
      <section class="Right">
        <div >
          <img  class="image1" src="./images/img1.png" alt="" />
          <img  src="./images/img2.png" alt="" />
        </div>
        <div class="bottomimage">
          <img  src="./images/img3.png" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
