<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        background-color: grey;
      }
      .container {
        text-align: center;
        height: 100vh;
        width: 100vw;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 10px;
        /* align-items: center; */
      }
      .items {
        height: 50px;
        width: 75px;
        border: 2px solid #330202;
        text-align: center;
        background-color: #bb0cb2;
        opacity: 70%;

        
        /* margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            display: block; */
      }
      .Three {
        order: -1;
        flex-grow: 5;
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">One</div>
      <div class="items">Two</div>
      <div class="items Three">Three</div>
      <div class="items">Four</div>
      <div class="items">Five</div>
      <div class="items">Six</div>
      <div class="items">Seven</div>
      <div class="items">Eight</div>
      <div class="items">Nine</div>
      <div class="items">Ten</div>
    </div>
    

  </body>
</html>
